<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#000000"
    android:alpha="1"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imagedusticker"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    android:foregroundGravity="center_horizontal"
    android:alpha="1"
    style="@style/TwoWayView"
    />
</RelativeLayout>